# --- Étape 1 : build statique avec Vite ---
FROM node:18-alpine AS build
WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

# L'API est servie par nginx sous /api (même origine) -> pas d'URL en dur,
# pas de CORS. Surchargeable via --build-arg VITE_API_URL=...
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# --- Étape 2 : service des fichiers statiques + reverse-proxy /api ---
FROM nginx:1.27-alpine AS runtime
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
